user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/library_management_database
registerQuery=insert into users values(?,?,?,?,?,?,?)
loginQuery=select * from users where email=? and password=?
addBookQuery=insert into bookbean values(?,?,?,?,?)
removeBookQuery=delete from bookbean where bid=?
updateBookQuery=update bookbean set bookname=? where bid=?

issueBookQuery1=select * from bookbean where bid=?
issueBookQuery2=select * from request_details where uid=? and bid=? and email=(select email from users where uid=?) 
issueBookQuery3=insert into book_issue_details values(?,?,?,?)
issueBookQuery4=insert into borrowed_books values(?,?,(select email from users where uid=?))

requestBookQuery1=select * from bookbean where bid=?
requestBookQuery2=select count(*) as uid from borrowed_books where uid=? and bid=? and email=(select email from users where uid=?)
requestBookQuery3=select count(*) as uid from book_issue_details where uid=?
requestBookQuery4=insert into request_details values(?,(select concat(firstname,'_',lastname) from users where uid=?),?,(select bookname from bookbean where bid=?),(select email from users where uid=?))

searchBookByTitle=select * from bookbean where bookname=?
searchBookByAuthor=select * from bookbean where author=?
getBooksInfoQuery=select * from bookbean

returnBookQuery1=select * from bookbean where bid=?
returnBookQuery2=select * from book_issue_details where bid=? and uid=?
returnBookQuery3=delete from book_issue_details where bid=? and uid=?
returnBookQuery4=delete from borrowed_books where bid=? and uid=?
returnBookQuery5=delete from request_details where bid=? and uid=?

bookHistoryDetailsQuery=select count(*) as uid from book_issue_details where uid=?
borrowedBookQuery=select * from borrowed_books where uid=?

searchBookByIdQuery=select * from bookbean where bid=?
showRequestsQuery=select * from request_details
showIssuedBooksQuery=select * from book_issue_details
showUsersQuery=select * from users

updatePasswordQuery1=select * from users where email=? and role=?
updatePasswordQuery2=update users set password=? where email=? and password=?